<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <p class="h-tittle-1">Here's</p>
            <p class="h-tittle-2">Jonanne</p>
            <p class="h-tittle-3">Founder of “XXXD Official’’ <br>& Graphic Designer</p>
            <div class="social-icon">
                <img src="image/iconfinder_18_social_2609550.svg" alt="behance" class="mr-16">
                <img src="image/iconfinder_1_social_2609541.svg" alt="facebook" class="mr-16">
                <img src="image/iconfinder_25_social_2609558.svg" alt="instragram" class="mr-16">
                <img src="image/iconfinder_6_social_2609577.svg" alt="youtube" class="mr-16">
            </div>
        </div>
        <div class="contect">
            <p class="c-tittle-1">About</p>
            <img src="image/photo-1551852922-003865d4a3ba.png" alt="">
            <p class="c-text-1">Joanne Chen</p>
            <p class="c-text-2">1997/10/10</p>
            <p class="c-text-3">National Hex School Normal University<br> Department of Visual Design</p>
            <div class="dot-tittle">
                <div class="dot"></div>
                <p class="c-text-4">Founder of ‘’XXXD Official’’</p>
            </div>
            <div class="dot-tittle">
                <div class="dot"></div>
                <p class="c-text-4">Graphic Designer</p>
            </div>
            <div class="dot-tittle">
                <div class="dot"></div>
                <p class="c-text-4">Graphic Intern of Hex School</p>
            </div>
        </div>
        <div class="contect-2">
            <p class="c2-tittle">My Brand ‘’XXXD’’</p>
            <p class="c2-text-1">Just Keep XXXD Everyday</p>
            <p class="c2-text-2">2020 年創立的個人服飾品牌<br>引領叛逆少年開啟與社會對話的窗口<br>主打概念潮流T-Shirt</p>
            <img src="image/photo-1564864310852-e1e98eb07010 (1).png">
            <div class="photo-1">
                <img src="image/photo-1499971856191-1a420a42b498.png" style="margin-right: 24px;">
                <img src="image/photo-1582126892906-5ba118eaf46e.png">
            </div>
        </div>
        <div class="contect-3">
            <p class="c3-tittle">Other Works</p>
            <p class="c3-text-2">2016-2020 年累積的作品<br>海報/廣告/攝影/LOGO/3D</p>
            <div class="work">
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/photo-1559257613-1cf58e21af2b.png">
                    <p class="work-text">海報設計/2017</p>
                </div>
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/photo-1581715895976-3bdcd7cdd004.png">
                    <p class="work-text">海報設計/2018</p>
                </div>
                <div class="work-1">
                    <img src="image/photo-1544733422-251e532ca221.png">
                    <p class="work-text">海報設計/2018</p>
                </div>
            </div>
            <div class="work">
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/photo-1520772542749-6c5ec0bc7db0.png">
                    <p class="work-text">概念攝影/2018</p>
                </div>
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/photo-1515768450795-e3c5a297e42d.png">
                    <p class="work-text">概念攝影/2018</p>
                </div>
            </div>
            <div class="work">
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/photo-1525059607947-6300d0b58555.png">
                    <p class="work-text">sasa 酒標設計/2019</p>
                </div>
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/photo-1576704824294-d0288f962c85.png">
                    <p class="work-text">攝影創作/2018</p>
                </div>
                <div class="work-1" style="margin-right: 16px;">
                    <img src="image/Web-Material-Design-Leading.png">
                    <p class="work-text">官網設計/2020</p>
                </div>
            </div>
            <div class="footer">
                <p class="c2-tittle">Contact</p>
                <p class="c2-text-1">Mail：xxxd@hexschool.com</p>
                <p class="c2-text-2">Phone Number：0910123456</p>
            </div>
        </div>
    </div>
</body>
</html>